// 2022-12-27 16:26:16
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "B-P320";
    
    wCost = 208;
    eCost = 28;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-P350";
    
    wCost = 162;
    eCost = 33;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-P351";
    
    wCost = 288;
    eCost = 41;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-T001";
    
    wCost = 149;
    eCost = 30;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-T2";
    
    wCost = 235;
    eCost = 38;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-VR-33";
    
    wCost = 255;
    eCost = 35;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-HP25";
    
    wCost = 186;
    eCost = 35;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B-PT000";
    
    wCost = 301;
    eCost = 52;
    
    base = false;
    
    array_push(_this.parts, id);
    
}