// 2022-12-27 17:16:57
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "LS-2001";
    tag = "Laser Blade";
    
    wCost = 123;
    eCost = 28;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "LS-200G";
    tag = "Laser Blade";
    
    wCost = 181;
    eCost = 45;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "LS-3303";
    tag = "Laser Blade";
    
    wCost = 224;
    eCost = 43;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "LS-99-MOONLIGHT";
    tag = "Laser Blade";
    
    wCost = 336;
    eCost = 93;
    
    base = false;
    
    array_push(_this.parts, id);
    
}