// 2023-01-03 14:09:23
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "RIX-CR10";
    
    wCost = 125;
    eCost = 124;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RIX-CR11";
    
    wCost = 238;
    eCost = 125;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RMR-SA44";
    
    wCost = 153;
    eCost = 194;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RMR-SA77";
    
    wCost = 376;
    eCost = 288;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RIX-CR14";
    
    wCost = 325;
    eCost = 354;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RMR-ICICLE";
    
    wCost = 292;
    eCost = 486;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RGI-KD99";
    
    wCost = 542;
    eCost = 376;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RIX-CR5000";
    
    wCost = 775;
    eCost = 525;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "RGI-KDA01";
    
    wCost = 403;
    eCost = 462;
    
    base = false;
    
    array_push(_this.parts, id);
    
}