// 2023-01-03 16:36:55
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //blade

    with place(obj_part){
            
        name = "CLB-LS-1551";
        tag = "Laser Blade";
        
        wCost = 122;
        eCost = 26;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-LS/003";
        tag = "Laser Blade";
        
        wCost = 188;
        eCost = 40;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CLB-LS-2551";
        tag = "Laser Blade";
        
        wCost = 225;
        eCost = 48;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KLB-TLS/SOL";
        tag = "Laser Blade";
        
        wCost = 250;
        eCost = 71;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-MOONLIGHT";
        tag = "Laser Blade";
        
        wCost = 502;
        eCost = 100;
        
        base = false;
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-T/100";
        tag = "Laser Blade";
        
        wCost = 204;
        eCost = 41;
        
        base = false;
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CLB-LS-3771";
        tag = "Laser Blade";
        
        wCost = 386;
        eCost = 84;
        
        base = false;
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-HALBERD";
        tag = "Laser Blade";
        
        wCost = 154;
        eCost = 53;
        
        base = false;
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //rifle

    with place(obj_part){
            
        name = "MWG-RFL/150";
        tag = "Rifle";
        
        wCost = 353;
        eCost = 10;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-ARFL150";
        tag = "AST Rifle";
        
        wCost = 400;
        eCost = 6;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWG-SRFL/70";
        tag = "Sniper Rifle";
        
        wCost = 415;
        eCost = 4;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWG-SRFL-50";
        tag = "Sniper Rifle";
        
        wCost = 313;
        eCost = 5;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //machinegun

    with place(obj_part){
            
        name = "MWG-MGL/300";
        tag = "Machine Gun";
        
        wCost = 329;
        eCost = 4;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWG-MGL-150";
        tag = "Machine Gun";
        
        wCost = 411;
        eCost = 8;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //handgun

    with place(obj_part){
            
        name = "MWG-HGL-100";
        tag = "Handgun";
        
        wCost = 204;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWG-HGBL-90";
        tag = "AST Handgun";
        
        wCost = 174;
        eCost = 30;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //bazooka

    with place(obj_part){
            
        name = "CWG-BZL-40";
        tag = "Bazooka";
        
        wCost = 703;
        eCost = 16;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWG-SBZL-20";
        tag = "Spread Bazooka";
        
        wCost = 1130;
        eCost = 26;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //shotgun

    with place(obj_part){
            
        name = "MWG-GSL/72";
        tag = "Shotgun";
        
        wCost = 310;
        eCost = 24;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWG-GSL-56";
        tag = "Shotgun";
        
        wCost = 511;
        eCost = 30;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //explosive

    with place(obj_part){
            
        name = "KWG-HZL50";
        tag = "Howitzer";
        
        wCost = 204;
        eCost = 14;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-HZL30";
        tag = "Spread Howitzer";
        
        wCost = 283;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-FTL450";
        tag = "Flame thrower";
        
        wCost = 355;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-HZL30A";
        tag = "Howitzer";
        
        wCost = 629;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-HZL30S";
        tag = "Spread Howitzer";
        
        wCost = 604;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-NHZL60";
        tag = "Napalm Howitzer";
        
        wCost = 815;
        eCost = 49;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-NHZL30";
        tag = "Napalm Rocket";
        
        wCost = 408;
        eCost = 33;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWGG-HML-18";
        tag = "Hand Missile";
        
        wCost = 393;
        eCost = 573;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWGG-GRSL-20";
        tag = "Grenade Rifle";
        
        wCost = 452;
        eCost = 38;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWGG-HRL-32";
        tag = "Hand Rocket";
        
        wCost = 388;
        eCost = 15;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWGG-HNRL-100";
        tag = "Hand Napalm Rocket";
        
        wCost = 972;
        eCost = 18;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //energy weapon

    with place(obj_part){
            
        name = "MWG-KPL/100";
        tag = "Pulse Rifle";
        
        wCost = 242;
        eCost = 299;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWG-KPL/150";
        tag = "Pulse Rifle";
        
        wCost = 408;
        eCost = 246;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWG-XCWL/60";
        tag = "Laser Rifle";
        
        wCost = 606;
        eCost = 408;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWG-XCDL/80";
        tag = "Dual Laser Rifle";
        
        wCost = 724;
        eCost = 322;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //shield
    
    with place(obj_part){
            
        name = "CES-ES-0001";
        tag = "Energy Shield";
        
        wCost = 133;
        eCost = 18;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CES-ES-0101";
        tag = "Energy Shield";
        
        wCost = 180;
        eCost = 45;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MES-ES/011";
        tag = "Energy Shield";
        
        wCost = 224;
        eCost = 75;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KES-ES/MIRROR";
        tag = "Energy Shield";
        
        wCost = 350;
        eCost = 129;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MES-ES/015";
        tag = "Energy Shield";
        
        wCost = 277;
        eCost = 106;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KSS-SS/WALL";
        tag = "Shield";
        
        wCost = 164;
        eCost = 6;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KSS-SS/707A";
        tag = "Shield";
        
        wCost = 370;
        eCost = 10;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KSS-SS/863B";
        tag = "Shield";
        
        wCost = 223;
        eCost = 8;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion