// 2023-01-03 16:25:27
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //blade

    with place(obj_part){
            
        name = "CLB-LS-1551";
        tag = "Laser Blade";
        
        wCost = 122;
        eCost = 26;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-LS/003";
        tag = "Laser Blade";
        
        wCost = 188;
        eCost = 40;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CLB-LS-2551";
        tag = "Laser Blade";
        
        wCost = 225;
        eCost = 48;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KLB-TLS/SOL";
        tag = "Laser Blade";
        
        wCost = 250;
        eCost = 71;
        
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MLB-MOONLIGHT";
        tag = "Laser Blade";
        
        wCost = 502;
        eCost = 100;
        
        base = false;
        bladeL = true;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //explosive

    with place(obj_part){
            
        name = "KWG-HZL50";
        tag = "Howitzer";
        
        wCost = 204;
        eCost = 14;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-HZL30";
        tag = "Spread Howitzer";
        
        wCost = 283;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWG-FTL450";
        tag = "Flame thrower";
        
        wCost = 355;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //shield
    
    with place(obj_part){
            
        name = "CES-ES-0001";
        tag = "Energy Shield";
        
        wCost = 133;
        eCost = 18;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CES-ES-0101";
        tag = "Energy Shield";
        
        wCost = 180;
        eCost = 45;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MES-ES/011";
        tag = "Energy Shield";
        
        wCost = 224;
        eCost = 75;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KES-ES/MIRROR";
        tag = "Energy Shield";
        
        wCost = 350;
        eCost = 129;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion