// 2022-12-26 17:41:50
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_collision;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

image_xscale = 200;
image_yscale = 50;
image_blend = css($4986c4);

text = "";
tooltip = "";

value = 0;

on = true;

src = noone;

font = ft_basic;

fn_click = function(){}

fn_draw = function(){
    
    draw_set_color(c_white);
    
    draw_self();
    
    draw_set_font(font);
    draw_set_halign(fa_center);
    draw_set_valign(fa_center);
    
    draw_text(x + image_xscale / 2, y + image_yscale / 2, text);
    
}

#event mouse_left_press Insert description here
// You can write your code in this editor

fn_click();

#event draw Insert description here
// You can write your code in this editor

