// 2023-01-03 13:55:13
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "CBT-00-UN1";
    
    wCost = 200;
    eCost = 27;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CBT-01-UN4";
    
    wCost = 164;
    eCost = 35;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MBT-OX/002";
    
    wCost = 230;
    eCost = 30;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MBT-OX/E9";
    
    wCost = 185;
    eCost = 37;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CBT-FLEET";
    
    wCost = 355;
    eCost = 40;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MBT-NI/MARE";
    
    wCost = 300;
    eCost = 85;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CBT-DRAKE";
    
    wCost = 177;
    eCost = 38;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CBT-DRAKE-OX";
    
    wCost = 205;
    eCost = 42;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CBT-01-UN8";
    
    wCost = 405;
    eCost = 70;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MBT-NI/GULL";
    
    wCost = 250;
    eCost = 185;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KBT-T000";
    
    wCost = 421;
    eCost = 271;
    
    base = false;
    
    array_push(_this.parts, id);
    
}