// 2023-01-09 21:27:39
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //mid leg

    with place(obj_part){
        
        name = "CR-LH69S";
        tag = "Middleweight Bipedal";
        
        eCost = 1938;
        wLimit = 6044;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH01-LYNX";
        tag = "Middleweight Bipedal";
        
        eCost = 2295;
        wLimit = 5485;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH02-LYNX2";
        tag = "Middleweight Bipedal";
        
        eCost = 2583;
        wLimit = 5677;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH04-DINGO";
        tag = "Middleweight Bipedal";
        
        eCost = 1627;
        wLimit = 5794;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH73SSA";
        tag = "Middleweight Bipedal";
        
        eCost = 1667;
        wLimit = 5814;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH80S2";
        tag = "Middleweight Bipedal";
        
        eCost = 1821;
        wLimit = 5626;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH05-COUGAR";
        tag = "Middleweight Bipedal";
        
        eCost = 2697;
        wLimit = 6263;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH89F";
        tag = "Middleweight Bipedal";
        
        eCost = 1391;
        wLimit = 6011;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH07-DINGO2";
        tag = "Middleweight Bipedal";
        
        eCost = 1510;
        wLimit = 5610;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH92S3";
        tag = "Middleweight Bipedal";
        
        eCost = 2469;
        wLimit = 5977;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH09-COUGAR2";
        tag = "Middleweight Bipedal";
        
        eCost = 2049;
        wLimit = 5722;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //light leg

    with place(obj_part){
        
        name = "CR-LH74M";
        tag = "Lightweight Bipedal";
        
        eCost = 2500;
        wLimit = 4492;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH03-PANTHER";
        tag = "Lightweight Bipedal";
        
        eCost = 2429;
        wLimit = 4786;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH79L";
        tag = "Lightweight Bipedal";
        
        eCost = 2320;
        wLimit = 4588;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH84L2";
        tag = "Lightweight Bipedal";
        
        eCost = 2783;
        wLimit = 4891;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH06-JAGUAR";
        tag = "Lightweight Bipedal";
        
        eCost = 2630;
        wLimit = 5197;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH95M2";
        tag = "Lightweight Bipedal";
        
        eCost = 3179;
        wLimit = 4971;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH10-JAGUAR2";
        tag = "Lightweight Bipedal";
        
        eCost = 2460;
        wLimit = 5200;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH99XS";
        tag = "Lightweight Bipedal";
        
        eCost = 2697;
        wLimit = 5380;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "YLH11-VIXEN";
        tag = "Lightweight Bipedal";
        
        eCost = 2934;
        wLimit = 5132;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //heavy leg

    with place(obj_part){
        
        name = "CR-LH77A";
        tag = "Heavyweight Bipedal";
        
        eCost = 1985;
        wLimit = 7321;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH08-JACKAL";
        tag = "Heavyweight Bipedal";
        
        eCost = 1838;
        wLimit = 6942;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH81AP";
        tag = "Heavyweight Bipedal";
        
        eCost = 2264;
        wLimit = 8220;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH94A2";
        tag = "Heavyweight Bipedal";
        
        eCost = 1894;
        wLimit = 6384;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH12-LYCAON";
        tag = "Heavyweight Bipedal";
        
        eCost = 2353;
        wLimit = 6633;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LH96FA";
        tag = "Heavyweight Bipedal";
        
        eCost = 1982;
        wLimit = 7015;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LH13-JACKAL2";
        tag = "Heavyweight Bipedal";
        
        eCost = 2386;
        wLimit = 7866;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //rev leg

    with place(obj_part){
        
        name = "LR01-GOAT";
        tag = "Reverse Joint";
        
        eCost = 1418;
        wLimit = 5425;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LRJ76";
        tag = "Reverse Joint";
        
        eCost = 1341;
        wLimit = 5122;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LRJ84M";
        tag = "Reverse Joint";
        
        eCost = 1688;
        wLimit = 5244;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LR04-GAZELLE";
        tag = "Reverse Joint";
        
        eCost = 1461;
        wLimit = 5731;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LR02-ORYX";
        tag = "Reverse Joint";
        
        eCost = 1564;
        wLimit = 5813;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LRJ84A";
        tag = "Reverse Joint";
        
        eCost = 1693;
        wLimit = 6204;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LR03-ORYX2";
        tag = "Reverse Joint";
        
        eCost = 1794;
        wLimit = 6038;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LRJ90A2";
        tag = "Reverse Joint";
        
        eCost = 1709;
        wLimit = 6204;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //quad leg

    with place(obj_part){
        
        name = "LF01-MONITOR";
        tag = "Quadruped";
        
        eCost = 2605;
        wLimit = 4595;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LF71";
        tag = "Quadruped";
        
        eCost = 3319;
        wLimit = 5002;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LF81";
        tag = "Quadruped";
        
        eCost = 2317;
        wLimit = 4516;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LF02-GAVIAL";
        tag = "Quadruped";
        
        eCost = 2147;
        wLimit = 5250;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LF03-GAVIAL2";
        tag = "Quadruped";
        
        eCost = 3477;
        wLimit = 6000;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LF88A";
        tag = "Quadruped";
        
        eCost = 3972;
        wLimit = 5500;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LF04-LIZARD";
        tag = "Quadruped";
        
        eCost = 2964;
        wLimit = 5633;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LF93A2";
        tag = "Quadruped";
        
        eCost = 3670;
        wLimit = 5850;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "YLF06-ANOLE";
        tag = "Quadruped";
        
        eCost = 3358;
        wLimit = 5060;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //tank leg

    with place(obj_part){
        
        name = "CR-LT69";
        tag = "Tank";
        
        eCost = 1099;
        wLimit = 8010;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LT71";
        tag = "Tank";
        
        eCost = 939;
        wLimit = 8531;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LT01-BOAR";
        tag = "Tank";
        
        eCost = 2876;
        wLimit = 5931;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LT02-BOAR2";
        tag = "Tank";
        
        eCost = 2527;
        wLimit = 7569;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LT78A";
        tag = "Tank";
        
        eCost = 1670;
        wLimit = 8877;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LT81A2";
        tag = "Tank";
        
        eCost = 1888;
        wLimit = 8599;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LT03-GRIZZLY";
        tag = "Tank";
        
        eCost = 3168;
        wLimit = 6769;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LHT92";
        tag = "Tank";
        
        eCost = 2648;
        wLimit = 6523;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-YLHT08";
        tag = "Tank";
        
        eCost = 2622;
        wLimit = 6442;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //hover leg

    with place(obj_part){
        
        name = "CR-LN79";
        tag = "Hover";
        
        eCost = 1492;
        wLimit = 5422;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LN01-SEAL";
        tag = "Hover";
        
        eCost = 1795;
        wLimit = 5182;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LN85";
        tag = "Hover";
        
        eCost = 2425;
        wLimit = 5205;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LN02-SEALION";
        tag = "Hover";
        
        eCost = 1589;
        wLimit = 5816;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LN03-WALRUS";
        tag = "Hover";
        
        eCost = 1418;
        wLimit = 4977;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LN91HM";
        tag = "Hover";
        
        eCost = 2044;
        wLimit = 4399;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CR-LN99M2";
        tag = "Hover";
        
        eCost = 2278;
        wLimit = 4502;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "LN04-WALRUS2";
        tag = "Hover";
        
        eCost = 1890;
        wLimit = 5534;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }

#endregion