// 2022-12-26 19:47:22
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here

#macro CC_TXT $CCCCCC

randomize();

noPart = place(obj_part);

place(obj_gameGen_2);

var
_x = 1050,
_y = 50,
_gap = 100;

sld_armREQ = place(obj_button_slider, _x, _y);
with sld_armREQ{
    baseName = "Arm R Wep EqR";
    tooltip = "Equip Rate. 0% means this category will always remain unequipped";
    fn_update(0.9);
}

_y += _gap;

sld_armLEQ = place(obj_button_slider, _x, _y);
with sld_armLEQ{
    baseName = "Arm L Wep EqR";
    tooltip = "Equip Rate. 0% means this category will always remain unequipped";
    fn_update(0.8);
}

_y += _gap;

sld_rearEQ = place(obj_button_slider, _x, _y);
with sld_rearEQ{
    baseName = "Rear Wep EqR";
    tooltip = "Equip Rate. 0% means this category will always remain unequipped";
    fn_update(0.5);
}

_y += _gap;

sld_inEQ = place(obj_button_slider, _x, _y);
with sld_inEQ{
    baseName = "Inside EqR";
    tooltip = "Equip Rate. 0% means this category will always remain unequipped";
    fn_update(0.2);
}

_y += _gap;

sld_extEQ = place(obj_button_slider, _x, _y);
with sld_extEQ{
    baseName = "Extension EqR";
    tooltip = "Equip Rate. 0% means this category will always remain unequipped";
    fn_update(0.2);
}

with place(obj_button, _x, 600){
    
    text = "Randomize";
    
    fn_click = function(){
        obj_main.selected.fn_randomize();
    }
    
}

selected = obj_gameGen_2;

#event draw Insert description here
// You can write your code in this editor

draw_set_color($222222);

draw_rectangle(0, 0, room_width, room_height, false);

draw_set_color(c_white);

with selected{
    
    var
    _arr = [
        heads,
        cores,
        arms,
        legs,
        boosts,
        fcs,
        gens,
        rads,
        ins,
        exts,
        backRs,
        backLs,
        wepRs,
        wepLs
    ];
    
    for(var _i = 0; _i < array_length(_arr); _i++){
        _arr[_i].fn_draw();
    }
    
}

with obj_button{
    
    fn_draw();
    
    if(collision_point(mouse_x, mouse_y, id, false, false) != noone && tooltip != ""){
        
        draw_set_font(ft_mini);
        draw_set_halign(fa_left);
        draw_set_valign(fa_bottom);
        
        var
        _w = min(300, string_width(tooltip)),
        _h = string_height_ext(tooltip, -1, _w),
        _border = 5,
        _x = clamp(mouse_x, _border * 2, room_width + -_w + -_border * 2),
        _y = clamp(mouse_y + _h + 25, _h + _border * 2, room_height + -_border * 2);
        
        draw_set_color($111111);
        
        draw_rectangle(_x + -_border, _y + _border, _x + _w + _border, _y + -_h + -_border, false);
        
        draw_set_color(CC_TXT);
        
        draw_text_ext(_x, _y, tooltip, -1, _w);
        
    }
    
}

draw_set_color(CC_TXT);

draw_set_font(ft_mini);
draw_set_halign(fa_center);
draw_set_valign(fa_top);

draw_text_ext(700, 400, "VETO:\n" + selected.veto, -1, 300);