// 2022-12-26 11:41:49
#event properties (no comments/etc. here are saved)
parent_index = obj_gameGen;
uses_physics = false;

#event create Insert description here

event_inherited();

heads = place(obj_partSelector_2_head);
heads.title = "HEAD";

cores = place(obj_partSelector_2_core);
cores.title = "CORE";

arms = place(obj_partSelector_2_arms);
arms.title = "ARMS";

legs = place(obj_partSelector_2_legs);
legs.title = "LEGS";

boosts = place(obj_partSelector_2_booster);
boosts.title = "BOOSTER";

fcs = place(obj_partSelector_2_fcs);
fcs.title = "FCS";

gens = place(obj_partSelector_2_generator);
gens.title = "GENERATOR";

rads = place(obj_partSelector_2_radiator);
rads.title = "RADIATOR";

ins = place(obj_partSelector_2_inside);
ins.title = "INSIDE";

exts = place(obj_partSelector_2_extension);
exts.title = "EXTENSION";

backRs = place(obj_partSelector_2_wepB);
backRs.title = "BACK WEP R";

backLs = place(obj_partSelector_2_wepB);
backLs.title = "BACK WEP L";

wepRs = place(obj_partSelector_2_wepR);
wepRs.title = "ARM WEP R";

wepLs = place(obj_partSelector_2_wepL);
wepLs.title = "ARM WEP L";

ops = place(obj_partSelector_2_option);
ops.title = "OPTION";
