// 2022-12-26 19:31:56
#event properties (no comments/etc. here are saved)
parent_index = obj_gameGen;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_x = 10,
_y = 10,
_xGap = 320,
_yGap = 100;

heads = place(obj_partSelector_2_head, _x, _y);
heads.title = "HEAD";

_y += _yGap;

cores = place(obj_partSelector_2_core, _x, _y);
cores.title = "CORE";

_y += _yGap;

arms = place(obj_partSelector_2_arms, _x, _y);
arms.title = "ARMS";

_y += _yGap;

legs = place(obj_partSelector_2_legs, _x, _y);
legs.title = "LEGS";

_y += _yGap;

boosts = place(obj_partSelector_2_booster, _x, _y);
boosts.title = "BOOSTER";

_y += _yGap;

fcs = place(obj_partSelector_2_fcs, _x, _y);
fcs.title = "FCS";

_y += _yGap;

gens = place(obj_partSelector_2_generator, _x, _y);
gens.title = "GENERATOR";

_y = 10;
_x += _xGap;

rads = place(obj_partSelector_2_radiator, _x, _y);
rads.title = "RADIATOR";

_y += _yGap;

ins = place(obj_partSelector_2_inside, _x, _y);
ins.title = "INSIDE";

_y += _yGap;

exts = place(obj_partSelector_2_extension, _x, _y);
exts.title = "EXTENSION";

_y += _yGap;

backRs = place(obj_partSelector_2_wepB, _x, _y);
backRs.title = "BACK WEP R";

_y += _yGap;

backLs = place(obj_partSelector_2_wepB, _x, _y);
backLs.title = "BACK WEP L";

_y += _yGap;

wepRs = place(obj_partSelector_2_wepR, _x, _y);
wepRs.title = "ARM WEP R";

_y += _yGap;

wepLs = place(obj_partSelector_2_wepL, _x, _y);
wepLs.title = "ARM WEP L";

_y += _yGap;

ops = place(obj_partSelector_2_option, _x, _y);
ops.title = "OPTION";
