// 2023-01-03 13:25:35
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //mid arm

    with place(obj_part){
        
        name = "CAM-10-XB";
        tag = "Middleweight";
        
        wCost = 1228;
        eCost = 1006;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAM-11-SOL";
        tag = "Middleweight";
        
        wCost = 1054;
        eCost = 877;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAM-MX/REE";
        tag = "Middleweight";
        
        wCost = 1400;
        eCost = 1510;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAM-SS/ALS";
        tag = "Middleweight";
        
        wCost = 1347;
        eCost = 1210;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAM-01-MHL";
        tag = "Middleweight";
        
        wCost = 1243;
        eCost = 974;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAM-MX/MDD";
        tag = "Middleweight";
        
        wCost = 1000;
        eCost = 801;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAM-14-DUSK";
        tag = "Middleweight";
        
        wCost = 1141;
        eCost = 988;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAM-RE/TIN";
        tag = "Middleweight";
        
        wCost = 1399;
        eCost = 1470;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //light arm

    with place(obj_part){
        
        name = "CAL-44-EAS";
        tag = "Lightweight";
        
        wCost = 714;
        eCost = 1222;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAL-GALE";
        tag = "Lightweight";
        
        wCost = 853;
        eCost = 940;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAL-RE/REX";
        tag = "Lightweight";
        
        wCost = 895;
        eCost = 682;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAL-MARTE";
        tag = "Lightweight";
        
        wCost = 914;
        eCost = 857;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAL-303S";
        tag = "Lightweight";
        
        wCost = 782;
        eCost = 793;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAL-RE/HADRO";
        tag = "Lightweight";
        
        wCost = 937;
        eCost = 744;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAL-33-ROD";
        tag = "Lightweight";
        
        wCost = 720;
        eCost = 1053;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAL-66-MACH";
        tag = "Lightweight";
        
        wCost = 906;
        eCost = 930;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //heavy arm

    with place(obj_part){
        
        name = "CAH-22-NIX";
        tag = "Heavyweight";
        
        wCost = 1612;
        eCost = 1258;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAH-RE/GG";
        tag = "Heavyweight";
        
        wCost = 1788;
        eCost = 1299;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAH-23-XB1";
        tag = "Heavyweight";
        
        wCost = 1726;
        eCost = 1374;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAH-SS/CASK";
        tag = "Heavyweight";
        
        wCost = 2120;
        eCost = 1415;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAH-67-BOLD";
        tag = "Heavyweight";
        
        wCost = 1720;
        eCost = 1186;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAH-SS/VV";
        tag = "Heavyweight";
        
        wCost = 1680;
        eCost = 1494;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //wep arm

    with place(obj_part){
        
        name = "CAW-DMG-0204";
        tag = "Machine Gun";
        
        wCost = 1180;
        eCost = 74;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DS48-01";
        tag = "Small Missile";
        
        wCost = 730;
        eCost = 420;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAW-DHM68/04";
        tag = "Small Missile";
        
        wCost = 1275;
        eCost = 377;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DVG36-01";
        tag = "Vertical Missiles";
        
        wCost = 1714;
        eCost = 532;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DBZ-48";
        tag = "Bazooka";
        
        wCost = 1560;
        eCost = 99;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DC-03";
        tag = "Grenade Launcher";
        
        wCost = 1830;
        eCost = 233;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DHZ-36";
        tag = "Howitzer";
        
        wCost = 1700;
        eCost = 136;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAW-DLC/POWER";
        tag = "Laser Cannon";
        
        wCost = 1666;
        eCost = 604;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAW-DSL/FIN";
        tag = "Spread laser";
        
        wCost = 1093;
        eCost = 611;
        
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-DS604";
        tag = "Small Missile";
        
        wCost = 1275;
        eCost = 404;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "KAW-SAMURAI2";
        tag = "Dual Blades";
        
        wCost = 1311;
        eCost = 86;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-TITAN4";
        tag = "Large Missile";
        
        wCost = 1774;
        eCost = 53;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-SDBZ-108";
        tag = "Spread Bazooka";
        
        wCost = 1407;
        eCost = 66;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CAW-SDC-05";
        tag = "Cannon";
        
        wCost = 1532;
        eCost = 202;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAW-LIC/48";
        tag = "Linear Gun";
        
        wCost = 1445;
        eCost = 572;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MAW-OC/BUD";
        tag = "Weapon Pods";
        
        wCost = 1180;
        eCost = 74;
        
        base = false;
        wepArm = true;
        
        array_push(_this.parts, id);
        
    }

#endregion