// 2022-12-27 12:27:46
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create

event_inherited();

var
_this = id;

with place(obj_part){
    
    name = "HD-01-SRVT";
    
    wCost = 122;
    eCost = 350;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-06-RADAR";
    
    wCost = 145;
    eCost = 875;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-08-DISH";
    
    wCost = 133;
    eCost = 716;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-2002";
    
    wCost = 156;
    eCost = 457;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-D-9066";
    
    wCost = 138;
    eCost = 657;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-GRY-NX";
    
    wCost = 232;
    eCost = 218;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-ONE";
    
    wCost = 161;
    eCost = 304;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-REDEYE";
    
    wCost = 146;
    eCost = 538;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-X1487";
    
    wCost = 166;
    eCost = 420;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-ZERO";
    
    wCost = 185;
    eCost = 431;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-G780";
    
    wCost = 393;
    eCost = 723;
    
    base = false;
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-12-RADAR";
    
    wCost = 180;
    eCost = 511;
    
    base = false;
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-HELM";
    
    wCost = 134;
    eCost = 793;
    
    base = false;
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-H10";
    
    wCost = 261;
    eCost = 332;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "HD-4004";
    
    wCost = 139;
    eCost = 628;
    
    base = false;
    radar = true;
    
    array_push(_this.parts, id);
    
}