// 2023-01-03 15:39:56
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //missile

    with place(obj_part){
            
        name = "CWM-S40-1";
        tag = "Small Missile";
        
        wCost = 245;
        eCost = 245;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-S42/6";
        tag = "Small Missile";
        
        wCost = 337;
        eCost = 320;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-S60-10";
        tag = "Small Missile";
        
        wCost = 469;
        eCost = 351;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-S60/12";
        tag = "Small Missile";
        
        wCost = 577;
        eCost = 546;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-M24/2";
        tag = "Middle Missile";
        
        wCost = 494;
        eCost = 270;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-M36-4";
        tag = "Middle Missile";
        
        wCost = 721;
        eCost = 203;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-VM36-4";
        tag = "Middle Missile";
        
        wCost = 645;
        eCost = 314;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-DM24/1";
        tag = "Dual Missile";
        
        wCost = 600;
        eCost = 472;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-MM16/1";
        tag = "Multi Missile";
        
        wCost = 705;
        eCost = 318;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-GM14-1";
        tag = "Ground Missile";
        
        wCost = 722;
        eCost = 302;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-TITAN";
        tag = "Large Missile";
        
        wCost = 1520;
        eCost = 418;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-M30/3";
        tag = "Middle Missile";
        
        wCost = 592;
        eCost = 253;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-VM48-6";
        tag = "Middle Missile";
        
        wCost = 884;
        eCost = 287;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-MDM2/1";
        tag = "Multi Missile";
        
        wCost = 916;
        eCost = 300;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-HA40-8";
        tag = "Hi Act Missile";
        
        wCost = 1047;
        eCost = 320;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-HA30-4";
        tag = "Hi Act Missile";
        
        wCost = 824;
        eCost = 280;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-HAVM24/2";
        tag = "Hi Act Missile";
        
        wCost = 675;
        eCost = 418;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-SM36/1";
        tag = "Stealth Missile";
        
        wCost = 315;
        eCost = 545;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWM-SM30/3";
        tag = "Stealth Missile";
        
        wCost = 475;
        eCost = 492;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-BM60-1";
        tag = "Burst Missile";
        
        wCost = 394;
        eCost = 295;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-BM80-1";
        tag = "Burst Missile";
        
        wCost = 583;
        eCost = 353;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-TR90-1";
        tag = "Triple Missile";
        
        wCost = 1105;
        eCost = 360;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWM-GIGAS";
        tag = "Large Missile";
        
        wCost = 1640;
        eCost = 376;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //rocket
    
    with place(obj_part){
            
        name = "CWR-S50";
        tag = "Small Rocket";
        
        wCost = 221;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-S80";
        tag = "Small Rocket";
        
        wCost = 657;
        eCost = 6;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-M30";
        tag = "Middle Rocket";
        
        wCost = 390;
        eCost = 13;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWR-M/45";
        tag = "Middle Rocket";
        
        wCost = 568;
        eCost = 18;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWR-TM/60";
        tag = "Triple Rocket";
        
        wCost = 625;
        eCost = 22;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-HECTO";
        tag = "Large Rocket";
        
        wCost = 830;
        eCost = 18;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-S30";
        tag = "Small Rocket";
        
        wCost = 166;
        eCost = 6;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-M50";
        tag = "Middle Rocket";
        
        wCost = 777;
        eCost = 33;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-M70";
        tag = "Middle Rocket";
        
        wCost = 908;
        eCost = 52;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWR-TM/30";
        tag = "Triple Rocket";
        
        wCost = 433;
        eCost = 20;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWR-AR/602";
        tag = "AST Rocket";
        
        wCost = 351;
        eCost = 24;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWR-AR/603";
        tag = "AST Rocket";
        
        wCost = 759;
        eCost = 31;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWR-COTTOS";
        tag = "Large Rocket";
        
        wCost = 1192;
        eCost = 28;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //cannon
    
    with place(obj_part){
            
        name = "CWC-CNG-300";
        tag = "Chain Gun";
        
        wCost = 602;
        eCost = 10;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-SLU-64";
        tag = "Slug Gun";
        
        wCost = 1310;
        eCost = 6;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-GNS-15";
        tag = "Grenade Launcher";
        
        wCost = 742;
        eCost = 6;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-GNL-15";
        tag = "Grenade Launcher";
        
        wCost = 1054;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-IR./20";
        tag = "Plasma Cannon";
        
        wCost = 988;
        eCost = 804;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-LQ/35";
        tag = "Laser Cannon";
        
        wCost = 852;
        eCost = 405;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-XP/80";
        tag = "Pulse Cannon";
        
        wCost = 382;
        eCost = 918;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-XP/75";
        tag = "Pulse Cannon";
        
        wCost = 305;
        eCost = 495;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-OC/15";
        tag = "Orbit Cannon";
        
        wCost = 527;
        eCost = 495;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-XP02/75";
        tag = "Pulse Cannon";
        
        wCost = 527;
        eCost = 495;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-CNG-500";
        tag = "Chain Gun";
        
        wCost = 873;
        eCost = 18;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-CNG-220";
        tag = "Chain Gun";
        
        wCost = 530;
        eCost = 20;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-SLU-44";
        tag = "Slug Gun";
        
        wCost = 827;
        eCost = 6;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-LIC/40";
        tag = "Linear Gun";
        
        wCost = 903;
        eCost = 13;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWC-LIC/100";
        tag = "Linear Gun";
        
        wCost = 450;
        eCost = 8;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-IR./50";
        tag = "Plasma Cannon";
        
        wCost = 1710;
        eCost = 895;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-LQ/80";
        tag = "Laser Cannon";
        
        wCost = 1314;
        eCost = 555;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-LQ/15";
        tag = "Laser Cannon";
        
        wCost = 385;
        eCost = 624;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-XP/60";
        tag = "Pulse Cannon";
        
        wCost = 345;
        eCost = 705;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWC-HZ120";
        tag = "Howitzer";
        
        wCost = 608;
        eCost = 14;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWC-OC/30";
        tag = "Orbit Cannon";
        
        wCost = 727;
        eCost = 533;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //utility
    
    with place(obj_part){
            
        name = "CM-AD-10";
        tag = "General Magazine";
        
        wCost = 366;
        eCost = 5;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MM-AD/20";
        tag = "General Magazine";
        
        wCost = 488;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CRU-A10";
        tag = "Radar";
        
        wCost = 167;
        eCost = 266;
        
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CRU-A102";
        tag = "Radar";
        
        wCost = 167;
        eCost = 266;
        
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MRL-MM/009";
        tag = "Radar";
        
        wCost = 223;
        eCost = 393;
        
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MRL-RE/111";
        tag = "Radar";
        
        wCost = 254;
        eCost = 456;
        
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MRL-SS/SPHERE";
        tag = "Radar";
        
        wCost = 354;
        eCost = 542;
        
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KM-AD30";
        tag = "General Magazine";
        
        wCost = 732;
        eCost = 12;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CRU-AA01";
        tag = "Radar";
        
        wCost = 188;
        eCost = 300;
        
        base = false;
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MRL-MM/011";
        tag = "Radar";
        
        wCost = 454;
        eCost = 562;
        
        base = false;
        radar = true;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //dual backs
    
    with place(obj_part){
            
        name = "MWX-VM20/1";
        tag = "Vertical Missiles";
        
        wCost = 920;
        eCost = 495;
        
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWX-DM-32-1";
        tag = "Dual Missile";
        
        wCost = 1160;
        eCost = 633;
        
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWX-LANZAR";
        tag = "Pursuit Missile";
        
        wCost = 1480;
        eCost = 545;
        
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWX-LIC-10";
        tag = "Linear Cannon";
        
        wCost = 1292;
        eCost = 965;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWX-MX/STRING";
        tag = "Quartet Cannon";
        
        wCost = 1556;
        eCost = 875;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWX-OC-22";
        tag = "Orbit Cannon";
        
        wCost = 1117;
        eCost = 920;
        
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "KWM-AD-50";
        tag = "General Magazine";
        
        wCost = 1388;
        eCost = 24;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWX-VM40/1";
        tag = "Vertical Missiles";
        
        wCost = 1475;
        eCost = 514;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWX-DM-48-1";
        tag = "Dual Missile";
        
        wCost = 1397;
        eCost = 745;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWX-DM-60-1";
        tag = "Dual Missile";
        
        wCost = 1550;
        eCost = 833;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWB-DC-150";
        tag = "Chain Gun";
        
        wCost = 1386;
        eCost = 65;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "CWX-GND-30";
        tag = "Grenade Launcher";
        
        wCost = 1642;
        eCost = 220;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "MWB-MX/WAKE";
        tag = "Add booster";
        
        wCost = 1120;
        eCost = 495;
        
        base = false;
        dualBack = true;
        
        array_push(_this.parts, id);
        
    }

#endregion