// 2022-12-27 17:14:43
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //rifle

    with place(obj_part){
            
        name = "WG-RF35";
        tag = "Rifle";
        
        wCost = 415;
        eCost = 6;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-RF/5";
        tag = "Sniper Rifle";
        
        wCost = 295;
        eCost = 5;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-RF/P";
        tag = "Sniper Rifle";
        
        wCost = 308;
        eCost = 4;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-RFM118";
        tag = "Rifle";
        
        wCost = 512;
        eCost = 10;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-RF/E";
        tag = "Sniper Rifle";
        
        wCost = 412;
        eCost = 156;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //machine gun
    
    with place(obj_part){
            
        name = "WG-AR1000";
        tag = "Machine Gun";
        
        wCost = 516;
        eCost = 8;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-MG500";
        tag = "Machine Gun";
        
        wCost = 458;
        eCost = 4;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-MGA1";
        tag = "Machine Gun";
        
        wCost = 370;
        eCost = 4;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WA-FINGER";
        tag = "Machine Gun";
        
        wCost = 150;
        eCost = 120;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-MG500/E";
        tag = "Machine Gun";
        
        wCost = 415;
        eCost = 10;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //handgun
    
    with place(obj_part){
            
        name = "WG-HG235";
        tag = "Handgun";
        
        wCost = 170;
        eCost = 22;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-HG512";
        tag = "Handgun";
        
        wCost = 324;
        eCost = 10;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-HG1";
        tag = "Handgun";
        
        wCost = 283;
        eCost = 52;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-HG770";
        tag = "Handgun";
        
        wCost = 210;
        eCost = 64;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //bazooka
    
    with place(obj_part){
            
        name = "WG-B2120";
        tag = "Bazooka";
        
        wCost = 778;
        eCost = 13;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-B2180";
        tag = "Bazooka";
        
        wCost = 905;
        eCost = 16;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //energy weapons
    
    with place(obj_part){
            
        name = "WG-1-KARASAWA";
        tag = "Laser Rifle";
        
        wCost = 1000;
        eCost = 422;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-XC4";
        tag = "Laser Rifle";
        
        wCost = 686;
        eCost = 308;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-XP1000";
        tag = "Pulse Rifle";
        
        wCost = 188;
        eCost = 246;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-XP2000";
        tag = "Pulse Rifle";
        
        wCost = 265;
        eCost = 285;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-XFwPPk";
        tag = "Laser Rifle";
        
        wCost = 998;
        eCost = 395;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-XW11";
        tag = "Laser Rifle";
        
        wCost = 547;
        eCost = 451;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //explosive
    
    with place(obj_part){
            
        name = "WG-FG99";
        tag = "Flamethrower";
        
        wCost = 352;
        eCost = 9;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-PB26";
        tag = "Grenade Launcher";
        
        wCost = 681;
        eCost = 34;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
            
        name = "WG-FGI-00";
        tag = "Flame Shell";
        
        wCost = 815;
        eCost = 18;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion