// 2022-12-27 16:36:25
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "GBG-10000";
    
    wCost = 398;
    eLimit = 9988;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GBG-XR";
    
    wCost = 452;
    eLimit = 8207;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GPS-V6";
    
    wCost = 363;
    eLimit = 4728;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GPS-VVA";
    
    wCost = 308;
    eLimit = 4728;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GRD-RX5";
    
    wCost = 225;
    eLimit = 5300;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GRD-RX6";
    
    wCost = 286;
    eLimit = 6000;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GRD-RX7";
    
    wCost = 348;
    eLimit = 6810;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GBX-TL";
    
    wCost = 1582;
    eLimit = 9055;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "GBX-XL";
    
    wCost = 975;
    eLimit = 8500;
    
    base = false;
    
    array_push(_this.parts, id);
    
}