// 2023-01-03 16:40:37
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
            
    name = "OP-S-SCR";
    
    oCost = 2;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-E/SCR";
    
    oCost = 1;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-S/STAB";
    
    oCost = 1;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-E/CND";
    
    oCost = 4;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-ECMP";
    
    oCost = 3;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-L/AXL";
    
    oCost = 2;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-LFCS++";
    
    oCost = 6;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-L/BRK";
    
    oCost = 1;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-L/TRN";
    
    oCost = 4;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-E-LAI";
    
    oCost = 3;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-E-LAP";
    
    oCost = 6;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-SP/E++";
    
    oCost = 3;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-E/RTE";
    
    oCost = 1;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-TQ/CE";
    
    oCost = 5;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-M/AW";
    
    oCost = 1;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-R/INIA";
    
    oCost = 2;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-CLPU";
    
    oCost = 2;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-EO-LAP";
    
    oCost = 3;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
            
    name = "OP-TQ/ESE";
    
    oCost = 3;
    
    base = false;
    
    array_push(_this.parts, id);
    
}