// 2023-01-09 16:18:49
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "CR-B69";
    
    wCost = 200;
    eCost = 127;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CR-B72T";
    
    wCost = 248;
    eCost = 388;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B01-BIRDIE";
    
    wCost = 377;
    eCost = 137;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CR-B81";
    
    wCost = 164;
    eCost = 338;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CR-B83TP";
    
    wCost = 389;
    eCost = 195;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B02-VULTURE";
    
    wCost = 230;
    eCost = 230;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B03-VULTURE2";
    
    wCost = 363;
    eCost = 235;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B04-BIRDIE2";
    
    wCost = 188;
    eCost = 138;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "B05-GULL";
    
    wCost = 270;
    eCost = 285;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CR-B90T2";
    
    wCost = 479;
    eCost = 470;
    
    array_push(_this.parts, id);
    
}