// 2023-01-03 15:40:42
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //rifle

    with place(obj_part){
            
        name = "ZWG-RF/37";
        tag = "Rifle";
        
        wCost = 405;
        eCost = 6;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //machine gun
    
    with place(obj_part){
            
        name = "EWG-MGA2";
        tag = "Machine Gun";
        
        wCost = 706;
        eCost = 4;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //handgun
    
    with place(obj_part){
            
        name = "EWG-HG-SI";
        tag = "Handgun";
        
        wCost = 198;
        eCost = 36;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //bazooka
    
    with place(obj_part){
            
        name = "EWG-BZ-B1100";
        tag = "Bazooka";
        
        wCost = 1180;
        eCost = 72;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //shotgun
    
    with place(obj_part){
            
        name = "EWG-GS970";
        tag = "Shotgun";
        
        wCost = 680;
        eCost = 37;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //energy weapons
    
    with place(obj_part){
            
        name = "EWG-XP1500";
        tag = "Pulse Rifle";
        
        wCost = 125;
        eCost = 256;
        
        array_push(_this.parts, id);
        
    }
    
#endregion

#region //explosive
    
    with place(obj_part){
            
        name = "EWG-HC-GN210";
        tag = "Grenade Rifle";
        
        wCost = 1062;
        eCost = 44;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion