// 2023-01-03 14:35:38
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "MEBT-OX/EB";
    tag = "Back Booster";
    
    wCost = 140;
    eCost = 243;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KEBT-TB-UN5";
    tag = "Turn Booster";
    
    wCost = 166;
    eCost = 257;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MEBT-OX/MB";
    tag = "Multi Booster";
    
    wCost = 152;
    eCost = 258;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CEBT-HEX";
    tag = "Hover Booster";
    
    wCost = 188;
    eCost = 376;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWEM-R/24";
    tag = "Relation Missile";
    
    wCost = 289;
    eCost = 184;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWEM-R/20";
    tag = "Relation Missile";
    
    wCost = 368;
    eCost = 252;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWEM-TERRIER";
    tag = "Relation Missile";
    
    wCost = 399;
    eCost = 327;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWEM-AS40";
    tag = "Anti Missile";
    
    wCost = 164;
    eCost = 130;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWEM-AM40";
    tag = "Anti Missile";
    
    wCost = 227;
    eCost = 164;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWEM-A/50";
    tag = "Anti Missile";
    
    wCost = 312;
    eCost = 117;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWEL-SILENT";
    tag = "Anti Missile";
    
    wCost = 197;
    eCost = 380;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MES-SS/1441";
    tag = "Side Shield";
    
    wCost = 132;
    eCost = 97;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KES-AEGIS";
    tag = "Side Shield";
    
    wCost = 188;
    eCost = 132;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MEST-MX/CROW";
    tag = "Stealth";
    
    wCost = 602;
    eCost = 999;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CEEC-00-XSP";
    tag = "Energy Cooler";
    
    wCost = 173;
    eCost = 199;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CEEC-01-XSP2";
    tag = "Energy Cooler";
    
    wCost = 304;
    eCost = 236;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KEEP-MALUM";
    tag = "Energy Pack";
    
    wCost = 270;
    eCost = 155;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWEM-R/30";
    tag = "Relation Missile";
    
    wCost = 394;
    eCost = 266;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWEM-R/36";
    tag = "Relation Missile";
    
    wCost = 443;
    eCost = 273;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWEM-R/10";
    tag = "Relation Missile";
    
    wCost = 144;
    eCost = 128;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWEM-RT/16";
    tag = "Relation Missile";
    
    wCost = 450;
    eCost = 397;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWEL-EJ11";
    tag = "Anti Missile";
    
    wCost = 185;
    eCost = 142;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWEL-EJ22";
    tag = "Anti Missile";
    
    wCost = 294;
    eCost = 302;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CSS-1A-42S";
    tag = "Side Shield";
    
    wCost = 122;
    eCost = 4;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CSS-1A-64S";
    tag = "Side Shield";
    
    wCost = 146;
    eCost = 6;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KEEP-ELIX";
    tag = "Energy Pack";
    
    wCost = 415;
    eCost = 222;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MEA-ESM";
    tag = "ECM Assist";
    
    wCost = 177;
    eCost = 246;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KSS-AA00";
    tag = "Side Shield";
    
    wCost = 132;
    eCost = 4;
    
    base = false;
    
    array_push(_this.parts, id);
    
}