// 2023-01-03 14:06:42
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "CGP-ROV6";
    
    wCost = 300;
    eLimit = 6000;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CGP-ROV10";
    
    wCost = 240;
    eLimit = 6560;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MGP-VE8";
    
    wCost = 284;
    eLimit = 6800;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KGP-ZS4";
    
    wCost = 238;
    eLimit = 7700;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MGP-VE905";
    
    wCost = 348;
    eLimit = 9943;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CGP-ROZ";
    
    wCost = 450;
    eLimit = 10500;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KGP-ZSV";
    
    wCost = 398;
    eLimit = 8900;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KGP-ZXV1";
    
    wCost = 645;
    eLimit = 8900;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MGP-VEXM";
    
    wCost = 1450;
    eLimit = 9250;
    
    base = false;
    
    array_push(_this.parts, id);
    
}