// 2023-01-03 14:25:50
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "CWI-BO-20";
    tag = "Bomb Dispenser";
    
    wCost = 313;
    eCost = 85;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-FM-50";
    tag = "Floating Mine";
    
    wCost = 536;
    eCost = 190;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-FM-30";
    tag = "Floating Mine";
    
    wCost = 384;
    eCost = 220;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-MD/40";
    tag = "Mine Dispenser";
    
    wCost = 742;
    eCost = 210;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-NM-40";
    tag = "Napalm Rocket";
    
    wCost = 396;
    eCost = 285;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-RC/30";
    tag = "ECM Rocket";
    
    wCost = 242;
    eCost = 85;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-DD/10";
    tag = "Decoy Dispenser";
    
    wCost = 101;
    eCost = 110;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-DD/20";
    tag = "Decoy Dispenser";
    
    wCost = 162;
    eCost = 180;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-EM/15";
    tag = "ECM Maker";
    
    wCost = 295;
    eCost = 240;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWI-EM/10";
    tag = "ECM Maker";
    
    wCost = 425;
    eCost = 330;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-DM-32";
    tag = "Dummy Maker";
    
    wCost = 143;
    eCost = 160;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWI-DM/30";
    tag = "Dummy Maker";
    
    wCost = 223;
    eCost = 180;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-BO-50";
    tag = "Bomb Dispenser";
    
    wCost = 373;
    eCost = 180;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-FMHS-30";
    tag = "Floating Mine";
    
    wCost = 425;
    eCost = 270;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-NM/70";
    tag = "Napalm Rocket";
    
    wCost = 588;
    eCost = 20;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWI-RC/60";
    tag = "ECM Rocket";
    
    wCost = 354;
    eCost = 115;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-GJ-20";
    tag = "Generator Jam";
    
    wCost = 204;
    eCost = 35;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-GJ-40";
    tag = "Generator Jam";
    
    wCost = 416;
    eCost = 64;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "CWI-DD-30";
    tag = "Decoy Dispenser";
    
    wCost = 394;
    eCost = 294;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "MWI-EM/5";
    tag = "ECM Maker";
    
    wCost = 345;
    eCost = 290;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWI-RJ/30";
    tag = "Radar Jam";
    
    wCost = 288;
    eCost = 422;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "KWI-RJ/60";
    tag = "Radar Jam";
    
    wCost = 493;
    eCost = 634;
    
    base = false;
    
    array_push(_this.parts, id);
    
}