// 2023-01-03 13:49:44
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

#region //mid leg

    with place(obj_part){
        
        name = "CLM-01-EDF";
        tag = "Middleweight Bipedal";
        
        eCost = 1844;
        wLimit = 4905;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLM-MM/ORDER";
        tag = "Middleweight Bipedal";
        
        eCost = 1725;
        wLimit = 5097;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLM-02-SNSK";
        tag = "Middleweight Bipedal";
        
        eCost = 1864;
        wLimit = 5252;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLM-SS/ORC";
        tag = "Middleweight Bipedal";
        
        eCost = 2850;
        wLimit = 5384;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLM-MX/066";
        tag = "Middleweight Bipedal";
        
        eCost = 2644;
        wLimit = 4982;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLM-03-SRVT";
        tag = "Middleweight Bipedal";
        
        eCost = 1620;
        wLimit = 5193;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLM-XA3/LW";
        tag = "Middleweight Bipedal";
        
        eCost = 2270;
        wLimit = 5553;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLM-SPINE";
        tag = "Middleweight Bipedal";
        
        eCost = 1775;
        wLimit = 4960;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLM-55-RVE";
        tag = "Middleweight Bipedal";
        
        eCost = 1210;
        wLimit = 5403;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLM-02-SNSKA1";
        tag = "Middleweight Bipedal";
        
        eCost = 1809;
        wLimit = 5205;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLM-80-DR";
        tag = "Middleweight Bipedal";
        
        eCost = 2350;
        wLimit = 5270;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //light leg

    with place(obj_part){
        
        name = "CLL-01-FKST";
        tag = "Lightweight Bipedal";
        
        eCost = 2894;
        wLimit = 4377;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLL-SS/1001";
        tag = "Lightweight Bipedal";
        
        eCost = 2446;
        wLimit = 4232;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLL-MX/EDGE";
        tag = "Lightweight Bipedal";
        
        eCost = 3056;
        wLimit = 4609;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLL-HUESO";
        tag = "Lightweight Bipedal";
        
        eCost = 2346;
        wLimit = 3989;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLL-EM-070";
        tag = "Lightweight Bipedal";
        
        eCost = 2195;
        wLimit = 4780;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLL-MX/077";
        tag = "Lightweight Bipedal";
        
        eCost = 3224;
        wLimit = 4523;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLL-SECTOR";
        tag = "Lightweight Bipedal";
        
        eCost = 2557;
        wLimit = 4118;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLL-03A-SRVT";
        tag = "Lightweight Bipedal";
        
        eCost = 2710;
        wLimit = 4535;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLL-04-LGSK";
        tag = "Lightweight Bipedal";
        
        eCost = 2696;
        wLimit = 4405;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //heavy leg

    with place(obj_part){
        
        name = "CLH-XV-MSGR";
        tag = "Heavyweight Bipedal";
        
        eCost = 2010;
        wLimit = 6184;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLH-STIFF";
        tag = "Heavyweight Bipedal";
        
        eCost = 2124;
        wLimit = 6422;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLH-MX/VOLAR";
        tag = "Heavyweight Bipedal";
        
        eCost = 2200;
        wLimit = 6909;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLH-SS/RS";
        tag = "Heavyweight Bipedal";
        
        eCost = 2410;
        wLimit = 7501;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLH-MM/LINK";
        tag = "Heavyweight Bipedal";
        
        eCost = 2418;
        wLimit = 6005;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLH-04-SOD";
        tag = "Heavyweight Bipedal";
        
        eCost = 2330;
        wLimit = 7700;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLH-XV-MGHS";
        tag = "Heavyweight Bipedal";
        
        eCost = 2050;
        wLimit = 5675;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //rev leg

    with place(obj_part){
        
        name = "CLB-44-AKS";
        tag = "Reverse Joint";
        
        eCost = 1412;
        wLimit = 4613;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLB-SS/FLUID";
        tag = "Reverse Joint";
        
        eCost = 1456;
        wLimit = 5082;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLB-SOLID";
        tag = "Reverse Joint";
        
        eCost = 1685;
        wLimit = 4816;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLB-33-NMU";
        tag = "Reverse Joint";
        
        eCost = 1515;
        wLimit = 5782;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLB-MX/004";
        tag = "Reverse Joint";
        
        eCost = 1848;
        wLimit = 5691;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLB-SS/KRT";
        tag = "Reverse Joint";
        
        eCost = 1222;
        wLimit = 5208;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLB-MX/008";
        tag = "Reverse Joint";
        
        eCost = 1740;
        wLimit = 5599;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLB-55-HM220";
        tag = "Reverse Joint";
        
        eCost = 1610;
        wLimit = 5424;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //quad leg

    with place(obj_part){
        
        name = "MLF-RE/005";
        tag = "Quadruped";
        
        eCost = 2910;
        wLimit = 4116;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLF-MX/KNOT";
        tag = "Quadruped";
        
        eCost = 3058;
        wLimit = 5197;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLF-DS-SEV";
        tag = "Quadruped";
        
        eCost = 3325;
        wLimit = 4554;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLF-D1-ILC";
        tag = "Quadruped";
        
        eCost = 4010;
        wLimit = 5012;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLF-D2-ROG";
        tag = "Quadruped";
        
        eCost = 3699;
        wLimit = 5366;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLF-D3-WIZ";
        tag = "Quadruped";
        
        eCost = 2888;
        wLimit = 3992;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLF-RE/006";
        tag = "Quadruped";
        
        eCost = 2200;
        wLimit = 4767;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLF-RE/007";
        tag = "Quadruped";
        
        eCost = 3477;
        wLimit = 5533;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLF-SS/CARM";
        tag = "Quadruped";
        
        eCost = 2906;
        wLimit = 4820;
        
        base = false;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //tank leg

    with place(obj_part){
        
        name = "CLC-03-MLKS";
        tag = "Tank";
        
        eCost = 978;
        wLimit = 6880;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLC-SHUT";
        tag = "Tank";
        
        eCost = 1115;
        wLimit = 7375;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLC-RE/3003";
        tag = "Tank";
        
        eCost = 3120;
        wLimit = 5415;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLC-TRIDENT";
        tag = "Tank";
        
        eCost = 2888;
        wLimit = 7860;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLC-D3TA";
        tag = "Tank";
        
        eCost = 2600;
        wLimit = 8600;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLC-D4ZTSL";
        tag = "Tank";
        
        eCost = 2745;
        wLimit = 6020;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLC-HARPOON";
        tag = "Tank";
        
        eCost = 2920;
        wLimit = 7200;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLC-05-ACE";
        tag = "Tank";
        
        eCost = 2525;
        wLimit = 8110;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }

#endregion

#region //hover leg

    with place(obj_part){
        
        name = "MLR-RE/EGA";
        tag = "Hover";
        
        eCost = 2540;
        wLimit = 4801;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLR-MX/QUAIL";
        tag = "Hover";
        
        eCost = 1320;
        wLimit = 4494;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLR-SS/REM";
        tag = "Hover";
        
        eCost = 1656;
        wLimit = 5276;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLR-MM/PETAL";
        tag = "Hover";
        
        eCost = 2064;
        wLimit = 3944;
        
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLR-00-MAK";
        tag = "Hover";
        
        eCost = 1823;
        wLimit = 4999;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLR-ZMX";
        tag = "Hover";
        
        eCost = 3122;
        wLimit = 5081;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLR-01-SCUD";
        tag = "Hover";
        
        eCost = 2305;
        wLimit = 3938;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "CLR-03-SEOLF";
        tag = "Hover";
        
        eCost = 1544;
        wLimit = 4910;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }
    
    with place(obj_part){
        
        name = "MLR-MX/LEAF";
        tag = "Hover";
        
        eCost = 1935;
        wLimit = 5015;
        
        base = false;
        boostLeg = true;
        
        array_push(_this.parts, id);
        
    }

#endregion