// 2022-12-29 20:57:12
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create

event_inherited();

var
_this = id;

with place(obj_part){
    
    name = "CHD-01-ATE";
    
    wCost = 120;
    eCost = 350;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-MM/003";
    
    wCost = 141;
    eCost = 657;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-04-YIV";
    
    wCost = 135;
    eCost = 243;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-RE/005";
    
    wCost = 234;
    eCost = 216;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-RE/008";
    
    wCost = 187;
    eCost = 439;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-06-OVE";
    
    wCost = 166;
    eCost = 374;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-02-TIE";
    
    wCost = 156;
    eCost = 457;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-MM/004";
    
    wCost = 255;
    eCost = 333;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-SKYEYE";
    
    wCost = 148;
    eCost = 534;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-SS/CRUST";
    
    wCost = 378;
    eCost = 711;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-MX/RACHIS";
    
    wCost = 353;
    eCost = 277;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-07-VEN";
    
    wCost = 145;
    eCost = 865;
    
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "CHD-GLITCH";
    
    wCost = 360;
    eCost = 843;
    
    base = false;
    radar = true;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
    
    name = "MHD-RE/H10";
    
    wCost = 290;
    eCost = 332;
    
    base = false;
    
    array_push(_this.parts, id);
    
}