// 2023-01-03 13:58:13
#event properties (no comments/etc. here are saved)
parent_index = obj_partSelector;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_this = id;

with place(obj_part){
        
    name = "VREX-ST-1";
    
    wCost = 14;
    eCost = 22;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "AOX-F/ST-6";
    
    wCost = 14;
    eCost = 24;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "VREX-ST-12";
    
    wCost = 16;
    eCost = 24;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "VREX-WS-1";
    
    wCost = 8;
    eCost = 12;
    
    base = false;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "AOX-X/WS-3";
    
    wCost = 10;
    eCost = 19;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "AOX-ANA";
    
    wCost = 21;
    eCost = 85;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "VREX-ND-2";
    
    wCost = 18;
    eCost = 75;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "VREX-F/ND-8";
    
    wCost = 22;
    eCost = 55;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "PLS-EMA";
    
    wCost = 10;
    eCost = 19;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "PLS-ROA";
    
    wCost = 18;
    eCost = 37;
    
    array_push(_this.parts, id);
    
}

with place(obj_part){
        
    name = "PLS-ROA";
    
    wCost = 18;
    eCost = 37;
    
    base = false;
    
    array_push(_this.parts, id);
    
}