// 2022-12-27 12:08:27
#event properties (no comments/etc. here are saved)
parent_index = obj_gameGen;
uses_physics = false;

#event create Insert description here

event_inherited();

var
_x = 10,
_y = 10,
_xGap = 200,
_yGap = 100;

heads = place(obj_partSelector_1_head, _x, _y);
heads.title = "HEAD";

_y += _yGap;

cores = place(obj_partSelector_1_core, _x, _y);
cores.title = "CORE";

_y += _yGap;

arms = place(obj_partSelector_1_arms, _x, _y);
arms.title = "ARMS";

_y += _yGap;

legs = place(obj_partSelector_1_legs, _x, _y);
legs.title = "LEGS";

_y += _yGap;

boosts = place(obj_partSelector_1_booster, _x, _y);
boosts.title = "BOOSTER";

_y += _yGap;

fcs = place(obj_partSelector_1_fcs, _x, _y);
fcs.title = "FCS";

_y += _yGap;

gens = place(obj_partSelector_1_generator, _x, _y);
gens.title = "GENERATOR";

_y = 10;
_x += _xGap;

backRs = place(obj_partSelector_1_wepB, _x, _y);
backRs.title = "BACK WEP R";

_y += _yGap;

backLs = place(obj_partSelector_1_wepB, _x, _y);
backLs.title = "BACK WEP L";

_y += _yGap;

wepRs = place(obj_partSelector_1_wepR, _x, _y);
wepRs.title = "ARM WEP R";

_y += _yGap;

wepLs = place(obj_partSelector_1_wepL, _x, _y);
wepLs.title = "ARM WEP L";

_y += _yGap;

ops = place(obj_partSelector_1_option, _x, _y);
ops.title = "OPTION";